<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/root_view">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/standard_one">

        <TextView
            style="@style/content_details"
            android:text="@string/section_word" />

        <TextView
            android:id="@+id/section_name"
            style="@style/content_details"
            tools:text="Climate" />

    </LinearLayout>

    <TextView
        android:id="@+id/content_title"
        style="@style/news_title"
        tools:text="News Sample" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingTop="@dimen/standard_one">

        <TextView
            android:id="@+id/author_name"
            style="@style/author_details"
            tools:text="Author Name" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:orientation="horizontal">

            <TextView
                style="@style/content_details"
                android:text="@string/published_word" />

            <TextView
                android:id="@+id/published_date"
                style="@style/content_details"
                tools:text="2020" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
